# FlutterNativeProj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudy/androidjetpackdemo/appium/: Demo.java
app/src/main/java/com/androidstudy/androidjetpackdemo/data/model/: Product.java
app/src/main/java/com/androidstudy/androidjetpackdemo/flutterplugin/: FlutterPluginJumpToAct.java
app/src/main/java/com/androidstudy/androidjetpackdemo/ui/ui/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  row_user.xml
appiumdemo/: build.gradle
appiumdemo/src/androidTest/java/com/bestwehotel/app/appiumdemo/: ExampleInstrumentedTest.java
appiumdemo/src/main/: AndroidManifest.xml
appiumdemo/src/main/java/com/bestwehotel/app/appiumdemo/: CtripCitySelect.java  CtripDemo.java  CtripHotelSelect.java  Demo.java
appiumdemo/src/main/res/values/: strings.xml
appiumdemo/src/test/java/com/bestwehotel/app/appiumdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
