apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.androidstudy.androidjetpackdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Added Java 8 Support
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //TODO 1 :: ADD DATA BINDING SUPPORT
    //Added Data Binding Support
    dataBinding {
        enabled = true
    }

//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.appcompat
    implementation deps.support.constraintLayout
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.design

    //Butterknife - View Binding Support
    implementation deps.butterknife.core
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor deps.butterknife.annotationProcessor

    //TODO 2 :: ADD ROOM & LIFECYCLE EXTENSIONS
    //Room, LiveData and ViewModel
    implementation deps.room.core
    annotationProcessor deps.room.compiler
    implementation deps.room.lifecycleExtensions

    //Timber - Logs
    implementation deps.timber

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':flutter')
   // implementation 'com.github.appium:java-client:7.0.0'
}
